{
	"name": "SuvroGhosh.In",
	"short_name": "Suvro Ghosh",
	"description": "Healthcare IT, clinical data systems, technology, science, society, and Calcutta.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#171512",
	"theme_color": "#171512",
	"shortcuts": [
		{
			"name": "Handwritten notes",
			"short_name": "Notes",
			"description": "Open the public handwritten-notes library.",
			"url": "/notes",
			"icons": [
				{
					"src": "/apple-touch-icon.png",
					"sizes": "180x180",
					"type": "image/png"
				}
			]
		}
	],
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
